{
	"compatibility_date": "2026-04-02",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "immobiliere-pujol",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	// D1 + R2 bindings — uncomment when creating the resources in Gate 2:
	//   npx wrangler d1 create pujol-annonces
	//   npx wrangler r2 bucket create pujol-photos
	// Then paste the database_id and re-enable.
	//
	// "d1_databases": [{ "binding": "DB", "database_name": "pujol-annonces", "database_id": "PASTE_ID_HERE" }],
	// "r2_buckets": [{ "binding": "PHOTOS", "bucket_name": "pujol-photos" }]
	"vars": {}
}